OPENWEATHER_API_KEY= #your OpenWeather API key"
AWS_ACCESS_KEY_ID = #Your AWS access key id"
AWS_SECRET_ACCESS_KEY = #Your AWS secret access key"
# AWS RDS Credentials
AWS_RDS_USER= 
AWS_RDS_PASSWORD= 
AWS_RDS_DB_NAME=
AWS_RDS_PORT= #default: 5432
AWS_RDS_HOST= # example DB_identifier...eu-west-3.rds.amazonaws.com